CREATE TABLE Barbershops (
    BarbershopID INT AUTO_INCREMENT PRIMARY KEY,
    Name VARCHAR(255) NOT NULL,
    Address VARCHAR(255),
    Contact VARCHAR(100)
);

CREATE TABLE Barbers (
    BarberID INT AUTO_INCREMENT PRIMARY KEY,
    Name VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL,
    phone VARCHAR(255) NOT NULL,
    lastname VARCHAR(255) NOT NULL,
    profilepic VARCHAR(255) NOT NULL,
    password VARCHAR(255) NOT NULL,
    ExperienceYears INT,
    BarbershopID INT,
    FOREIGN KEY (BarbershopID) REFERENCES Barbershops(BarbershopID)
);

CREATE TABLE Services (
    ServiceID INT AUTO_INCREMENT PRIMARY KEY,
    ServiceName VARCHAR(255) NOT NULL,
    Description TEXT,
    Price DECIMAL(10, 2),  
    Duration INT,
     BarberIDs INT,
      PRIMARY KEY (BarberIDs),
    FOREIGN KEY (BarberID) REFERENCES Barbers(BarberID),
  
);

CREATE TABLE Barber_Services (
    BarberID INT,
    ServiceID INT,
    CustomPrice DECIMAL(10, 2),
    PRIMARY KEY (BarberID, ServiceID),
    FOREIGN KEY (BarberID) REFERENCES Barbers(BarberID),
    FOREIGN KEY (ServiceID) REFERENCES Services(ServiceID)
);

CREATE TABLE Barber_Schedule (
    ScheduleID INT AUTO_INCREMENT PRIMARY KEY,
    fk_barber_schedule_barberid INT,
    Date DATE NOT NULL,
    TimeSlot TIME NOT NULL,
    IsBooked BOOLEAN DEFAULT FALSE,
    FOREIGN KEY (fk_barber_schedule_barberid) REFERENCES Barbers(BarberID)
);

CREATE TABLE users (
  id INT AUTO_INCREMENT PRIMARY KEY,
  first_name VARCHAR(255) NOT NULL,
  last_name VARCHAR(255) NOT NULL,
  phone VARCHAR(255),
  email VARCHAR(255) NOT NULL
);

CREATE TABLE openslot (
    openslotID INT AUTO_INCREMENT PRIMARY KEY,
    BarbershopsID INT,
    BarbersID INT,
    chosenServices VARCHAR(255), -- This can be a JSON string or a delimited string of service IDs
    serviceDuration INT,
    totalPrice DECIMAL(10, 2),
    chosenDate DATE,
    chosenTime TIME,
    FOREIGN KEY (BarbershopsID) REFERENCES barbershops(barbershopID),
    FOREIGN KEY (BarbersID) REFERENCES barbers(barberID)
);

Publishable key: pk_test_51OKdzKIO5u1pqsD2UrO0ycpEWUkXOT6OvGzZWXiIqp9KI4FclQC8dWHaBgifn6cJs9UtrcjO3FBQCQzGnZ1HUCan00djYYkY17
Secret key: sk_test_51OKdzKIO5u1pqsD26ftt2rV5GOsiQeAZn0ZXrIY1SGrW4YZnj1owlp7sPIarNZn1qanfhJmnGHX2APWmtbId0Mju008L0ONENR


