.services-container {
  padding: 20px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Adjust minmax for your preferred size */
  gap: 20px;
/* Adjust the space between items */
}

.service-item {
  border: 1px solid #ccc;
  padding: 10px;
  margin-right: 0;
  width: 140px;
  height: 120px;
  border-radius: 15px;
  cursor: pointer;
  transition: transform 0.2s;
  position: relative; /* Add this line */
  display: flex; /* Use flex layout */
  flex-direction: column; /* Stack children vertically */
  justify-content: space-between; /* Space out children */
  align-items: flex-start; /* Align items to the start */
}

.service-item:hover {
  transform: scale(1.05); /* Slightly enlarge service items on hover */
}

.info-button {
  position: absolute;
  top: 5px;
  right: 5px;
  border: none;
  background: transparent;
  cursor: pointer;
}

.service-name {
  font-weight: 600;
  line-height: 1; 
  font-size: 15px;
  margin-bottom: -190px; 
}
.service-duration {
  position: absolute; /* Change to absolute positioning */
  right: 0; /* Align to the right */
  bottom: 19px; /* Adjust as needed to position at the bottom right */
  padding: 2px 2px 2px 10px;
  border-radius: 20px 0px 0px 20px;
  font-size: 14px;
  font-weight: 700;
  color: rgb(19, 18, 18);
  background-color: #eeeeee;
}
.service-price {
  display: block; /* This might already be set, ensures it's treated as a block for spacing */
  font-size: 12px;
  margin-bottom: 60px; 
  color: #8a8a8e;
}

/* Responsive adjustments */
@media (max-width: 1000px) {
  .services-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 768px) {
  .services-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}
